# SPPApp_FYP

./: .gitignore  CurrentStatus.txt  LICENSE  README.md
Projects/: null.ser
SmartProjectPlanner/: dependency-reduced-pom.xml  pom.xml
SmartProjectPlanner/Projects/: Example 1.ser  Test project.ser
SmartProjectPlanner/src/main/java/k2028885/fyp/smartprojectplanner/: CalendarTaskPlanner.java  CreateProjectForm.java  DefaultWindow.java  GUIComponent.java  InvalidFilenameException.java  Project.java  ProjectHelper.java  ProjectTableModel.java  Task.java  TaskChecklistFrame.java  informativeOutput.java
SmartProjectPlanner/src/main/java/k2028885/fyp/smartprojectplanner/Project/: CreateProjectForm.javacopy  ProjectHelper.javacopy
SmartProjectPlanner/src/main/resources/: helpme.txt
SmartProjectPlanner/src/test/java/k2028885/fyp/smartprojectplanner/: ProjectHelperTest.java  TaskChecklistFrameTest.java
