package k2028885.fyp.smartprojectplanner;

import javax.swing.*;
import java.awt.*;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class CreateProjectForm extends JFrame {
    private String projectName;
    private Date deadline;
    private List<Task> tasks;

    public CreateProjectForm() throws HeadlessException
    {
        this.projectName="Default new project";
        this.deadline=new Date();
        this.tasks=new ArrayList<Task>();
    }

    public CreateProjectForm(String projectName, Date deadline, List<Task> tasks) throws HeadlessException {
        this.projectName = projectName;
        this.deadline = deadline;
        this.tasks = tasks;
    }

    public String getProjectName() {
        return projectName;
    }

    public void setProjectName(String projectName) {
        this.projectName = projectName;
    }

    public Date getDeadline() {
        return deadline;
    }

    public void setDeadline(Date deadline) {
        this.deadline = deadline;
    }

    public java.util.List<Task> getTasks() {
        return tasks;
    }

    public void setTasks(java.util.List<Task> tasks) {
        this.tasks = tasks;
    }
}