package k2028885.fyp.smartprojectplanner;


import java.awt.BorderLayout;
// import java.awt.Dimension;
import java.awt.FlowLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
// import java.io.File;
// import java.io.FileOutputStream;
// import java.io.ObjectOutputStream;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
// import java.util.Date;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JTextField;

public class ProjectHelper{
    private DefaultWindow parent;
    private JFrame frame;
    private JTextField projectNameField;
    private JTextField taskField;
    private ArrayList<JTextField> taskFields;
    private JButton submitButton;
    private DateFormat dateFormat;
    private String projectDirectory;

    public ProjectHelper(DefaultWindow parent) {
        this.parent=parent;
        frame = new JFrame("Create a New Project");
        projectNameField = new JTextField(20);
        taskField = new JTextField(20);
        taskFields = new ArrayList<>();
        submitButton = new JButton("Submit");
        dateFormat = new SimpleDateFormat("yyyy-MM-dd");
        projectDirectory = "Projects/";
    }

    public void createProject() {
        JPanel mainPanel = new JPanel(new BorderLayout());

        // Panel for project name
        JPanel projectNamePanel = new JPanel(new FlowLayout());
        projectNamePanel.add(new JLabel("Project Name: "));
        projectNamePanel.add(projectNameField);
        mainPanel.add(projectNamePanel, BorderLayout.NORTH);

        // Panel for project deadline
        JPanel deadlinePanel = new JPanel(new FlowLayout());
        deadlinePanel.add(new JLabel("Deadline (YYYY-MM-DD): "));
        JTextField deadlineField = new JTextField(20);
        deadlinePanel.add(deadlineField);
        mainPanel.add(deadlinePanel, BorderLayout.CENTER);

        // Panel for tasks
        JPanel tasksPanel = new JPanel(new BorderLayout());
        tasksPanel.add(new JLabel("Tasks: "), BorderLayout.NORTH);
        JPanel tasksFieldsPanel = new JPanel(new FlowLayout());
        tasksFieldsPanel.add(taskField);
        taskFields.add(taskField);
        tasksPanel.add(tasksFieldsPanel, BorderLayout.CENTER);
        JButton addTaskButton = new JButton("Add Task");
        addTaskButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                JTextField newTaskField = new JTextField(20);
                taskFields.add(newTaskField);
                tasksFieldsPanel.add(newTaskField);
                tasksFieldsPanel.revalidate();
            }
        });
        tasksPanel.add(addTaskButton, BorderLayout.SOUTH);
        tasksPanel.setVisible(true);
        mainPanel.add(tasksPanel, BorderLayout.SOUTH);
        mainPanel.setVisible(true);
    }
}
